{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://AVAnnotate.github.io/RadioVenceremosTest1/manifests/manifest.json","type":"Manifest","label":{"en":["RadioVenceremosTest1"]},"homepage":[{"id":"https://AVAnnotate.github.io/RadioVenceremosTest1","type":"Text","label":{"en":["RadioVenceremosTest1"]},"format":"text/html"}],"metadata":[{"label":{"en":["Description"]},"value":{"en":["Here, I will test a single event, and 2 annotations. Also, adding the tags for both languages"]}},{"label":{"en":["Language"]},"value":{"en":["English"]}}],"items":[]}